{
    "BuildInfo": {
        "DebugMode": true,
        "DockerMode": false,
        "Threshold": 6,
        "NumReplicas": 10
    },
    "Network": {
        "Latency": 100,
        "ProcessTime": 20
    }
}
